# Created at 2022-03-05T21:58:07.963
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-03-05T21:58:28.661
Unexpected IOException: 8,1,com.orgtest.FlipcartTest,ecomerce(com.orgtest.FlipcartTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-RUD9UKL'\002C ip: '192.168.0.114'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:50636}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9ff8b5985cc692c28a652945a84ed495,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-RUD9UKL'\002C ip: '192.168.0.114'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:50636}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9ff8b5985cc692c28a652945a84ed495,FlipcartTest.ecomerce:14 \00BB NoSuchWindow no such window: target window already ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=99.0.4844.51)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'DESKTOP-RUD9UKL'\002C ip: '192.168.0.114'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_241'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 99.0.4844.51\002C chrome: {chromedriverVersion: 99.0.4844.51 (d537ec02474b5...\002C userDataDir: C:\005CUsers\005CLenovo\005CAppData\005CLoc...}\002C goog:chromeOptions: {debuggerAddress: localhost:50636}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 9ff8b5985cc692c28a652945a84ed495\000A\0009at com.orgtest.FlipcartTest.ecomerce(FlipcartTest.java:14)\000A


# Created at 2022-03-05T21:58:28.845
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


